<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b9f942a0d3b4d02a44b51c2542765bd" Name="Diagram1">
        <EntityTypeShape EntityType="bd_YahtzeeModel.tblDe" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="bd_YahtzeeModel.tblFace" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="bd_YahtzeeModel.FK__tblFace__idDe__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>