<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_YahtzeeModelStoreContainer" CdmEntityContainer="bd_YahtzeeEntities">
    <EntitySetMapping Name="tblDe">
      <EntityTypeMapping TypeName="bd_YahtzeeModel.tblDe">
        <MappingFragment StoreEntitySet="tblDe">
          <ScalarProperty Name="nomDe" ColumnName="nomDe" />
          <ScalarProperty Name="idDe" ColumnName="idDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFace">
      <EntityTypeMapping TypeName="bd_YahtzeeModel.tblFace">
        <MappingFragment StoreEntitySet="tblFace">
          <ScalarProperty Name="idDe" ColumnName="idDe" />
          <ScalarProperty Name="nbLancee" ColumnName="nbLancee" />
          <ScalarProperty Name="idLance" ColumnName="idLance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>